# EventEmitter-server

./: pom.xml
src/main/java/com/faryna/eventemitter/: EventemitterApplication.java
src/main/java/com/faryna/eventemitter/DTO/: DTO.java  DTOBuilder.java  EntityInterface.java
src/main/java/com/faryna/eventemitter/DTO/impl/: AddressDTO.java  EventDTO.java  PersonDTO.java
src/main/java/com/faryna/eventemitter/config/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/faryna/eventemitter/controller/: AddressController.java  EventController.java  PersonController.java
src/main/java/com/faryna/eventemitter/domain/: Address.java  Event.java  Person.java
src/main/java/com/faryna/eventemitter/repository/: AddressRepository.java  EventRepository.java  PersonRepository.java
src/main/java/com/faryna/eventemitter/service/: AddressService.java  EventService.java  PersonService.java
src/main/resources/: Application.yml
src/test/java/com/faryna/eventemitter/: EventemitterApplicationTests.java
